VITE_SUPABASE_PROJECT_ID="lybwroqxsaaorwsltcnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Yndyb3F4c2Fhb3J3c2x0Y253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTAyMTUsImV4cCI6MjA4MzkyNjIxNX0.17NCMEzu5x5WRF6YEVuFDM2w8fJ-0s8NpBEk8ZUyDCU"
VITE_SUPABASE_URL="https://lybwroqxsaaorwsltcnw.supabase.co"
