VITE_SUPABASE_PROJECT_ID="mbwpyfclwkfdtnpdpayf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1id3B5ZmNsd2tmZHRucGRwYXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDY3NDgsImV4cCI6MjA3MzM4Mjc0OH0.Cdgr86EsJwQhsX9D-a-7nFSG7KJzpCEjw4v4A6hUbZ4"
VITE_SUPABASE_URL="https://mbwpyfclwkfdtnpdpayf.supabase.co"
